<!DOCTYPE html>
<head>
    <title>new document</title>
    <meta charset="UTF8">
    <meta name="author" content="my might">
    <meta name="describtion" content="new project">
    <meta name="keywords" content="just file">
    <style>
      .facebook{
         width: 300px;
         height: 105px;
      }
      .btn-blue{
        background-color: #1877f2;
        width: 332px;
        width: 89%;
        height: 48px;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        margin-left: 5%;
      }
      .top{
        width:132px;
        margin: block 234px; 
      }
      .facebook{
        width:300px;
        height: 105px;
      }
      .underword{
        width: 400px;
      }



</style>
</head>
<body>
  <div class="top">
    <div class="all">
      <div class="left">
  <img class="facebook" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
  <h2 class="underword">Connect with friends and the world around you on Facebook.</h2>
  <div class="right">
    <div class="box">
      <input class="emeilinput" type="email" /><br>
      <button class="btn-blue">log in
</button>
    </div>
  </div>
    </div>
  </div>
</div>
</body>