<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .top .all .left .logo-img {
      width: 300px;
      height: 105px;
    }

    .top {
      height: 600px;
      width: 100%;
      background-color: #f0f2f5;
    }

    .top .all {
      width: 60%;
      margin: auto;
      padding-top: 10%;
    }

    .top .all .left {
      float: left
    }

    .top .all .left .underword {
      width: 200px;
    }

    .top .all .right {
      float: right;
    }

    .top .all .right .box {
      background-color: #fff;
      width: 396px;
      height: 400px;
      border-radius: 5px;
    }

    .top .all .right .box .emailinput {
      width: 80%;
      border-radius: 5px;
      margin: 3% 0;
      margin-left: 5%;
      padding: 14px 16px;
      outline: none;
      border: 1px solid #ddd;
    }

    .top .all .right .box .password {
      width: 80%;
      border-radius: 5px;
      margin: 3% 0;
      margin-left: 5%;
      padding: 14px 16px;
      outline: none;
      border: 1px solid #ddd;
    }

    .top .all .right .box .log-in {
      width: 89%;
     height:48px;
     border-radius: 5px;
     border:none;
     color:#fff;
     background-color: #1877f2;
     font-size:20px;
     margin-left: 5%;
    }

    .top .all .right .box .account {
      background-color: #42b72a;
      color:#fff;
      width: 500px;
      text-decoration: none;
      padding:15px;
      border-radius:5px ;
      font-weight: bold;
    }

    .top .all .right .box .forgot-test {
      text-align: center;
    }
    .top .all .right .box .forgot-test .btn{
      text-decoration: none ;
      color:#1877f2
    }
    .top .all .right .box .text-center{
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="all">
      <div class="left">
        <img class="logo-img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebok" />
        <h2 class="underword">Connect with friends and the world around you on Facebook.</h2>
      </div>
      <div class="right">
        <div class="box">
          <input placeholder="email or phone number" class="emailinput" type="email" />
          <br>
          <input placeholder="passward" class="password" type="password" />
          <br>
          <button class="log-in">log in</button>
          <br>
          <div class="forgot-test">
            <a class="btn" href="#">forgot button</a>
          </div>
          <br>
          <hr>
          <br>

          <div class="text-center">
            <a class="account">creat new account</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>